<!DOCTYPE html>
<html lang="en">
<head>
    <title>Performing Arts Center | Ballet En Pointe</title>
    <meta name="description" content="Sophia's Sample Start File with SCSS">
    <meta name="author" content="Sophia Otis">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">

<!-- fav icon stuff -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body>

    <div id="headerWrapper">
        <header>
            <img src="images/logo1x.png" alt="logo" width="40" height="40">
            <h1>Ballet En Pointe</h1>
        </header>
    </div>

    <div id="navWrapper">
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Shows</a></li>
            <li><a href="#">Auditions</a></li>
            <li><a href="#">Support</a></li>
        </ul>
        </nav>
    </div>

<!-- end nav wrapper -->

    <div id="mainWrapper">
        <main>
        <h1>Shows</h1>
        <section>
            <div>
                <h2>Swan Lake</h2>
                <img src="images/img1.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>The Nutcracker</h2>
                <img src="images/img2.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>Romeo and Juliet</h2>
                <img src="images/img3.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>The Sleeping Beauty</h2>
                <img src="images/img4.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>Cinderella</h2>
                <img src="images/img5.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>The Rite of Spring</h2>
                <img src="images/img6.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>A Midsummer Night's Dream</h2>
                <img src="images/img7.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>Performance 8</h2>
                <img src="images/img8.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>Performance 9</h2>
                <img src="images/img9.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>Performance 10</h2>
                <img src="images/img10.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>Performance 11</h2>
                <img src="images/img11.webp" alt="ballet" width="400" height="225">
            </div>
            <div>
                <h2>Performance 12</h2>
                <img src="images/img12.webp" alt="ballet" width="400" height="225">
            </div>
        </section>
        </main>
    </div>
<!-- end main wrapper -->

    <div id="footerWrapper">
        <footer>
            <p>&copy; <span id="year">x</span> &bull; Sophia Otis</p>
        </footer>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>